msg.title=Spring Boot + Thymeleaf CRUD Example
spring.datasource.url = jdbc:postgresql://localhost/examples
# Username and password
spring.datasource.username = postgres
spring.datasource.password = fairy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true